{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=disputes.db",
    "Redis": ""
  },
  "TransactionService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET:CHANGE_THIS_IN_PRODUCTION_MIN_32_CHARS}",
    "Issuer": "DisputePortal",
    "Audience": "DisputePortalUsers"
  }
}
